spring.datasource.url = jdbc:mysql://localhost:3306/fifa?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Hamood12344321m#
spring.jpa.hibernate.ddl-auto=update