spring.datasource.url = jdbc:mysql://fifa-players.covpfo2ukas2.us-east-1.rds.amazonaws.com:3306/fifa
spring.datasource.username= root
spring.datasource.password= Hamood12344321#
#spring.datasource.url = jdbc:mysql://localhost:3306/fifa?allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= Hamood12344321m#
spring.jpa.hibernate.ddl-auto=update