spring.datasource.url = jdbc:mysql://acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uvrbwpq7mv1yf0nt
spring.datasource.username = f7iaced15qlwe2pq
spring.datasource.password = b7r8u0bt2ktuaaq6

spring.jpa.hibernate.ddl-auto=update